# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [84]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [61]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Goderich,CA,43.7501,-81.7165,47.91,93,100,2.30,overcast clouds
1,1,Mataura,NZ,-46.1927,168.8643,59.54,55,85,5.03,overcast clouds
2,2,Pampierstad,ZA,-27.7832,24.6877,58.37,26,0,10.65,clear sky
3,3,Habiganj,BD,24.3833,91.4167,84.56,75,100,5.01,moderate rain
4,4,Divnomorskoye,RU,44.5011,38.1353,57.25,79,20,4.99,light rain

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("Enter the minimum temperature: "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("Enter the maximum temperature: "))

Enter the minimum temperature: 75
Enter the maximum temperature: 85

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [9]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
3,3,Habiganj,BD,24.3833,91.4167,84.56,75,100,5.01,moderate rain
5,5,Vaini,TO,-21.2000,-175.2000,78.96,83,75,8.05,broken clouds
13,13,Salalah,OM,17.0151,54.0924,80.69,74,75,5.75,broken clouds
17,17,Hilo,US,19.7297,-155.0900,82.27,89,100,6.91,overcast clouds
22,22,Saint George,US,37.1041,-113.5841,79.95,22,0,6.91,clear sky
27,27,Alofi,NU,-19.0595,-169.9187,80.49,65,90,13.80,overcast clouds
40,40,Eyl,SO,7.9803,49.8164,77.63,76,89,11.54,overcast clouds
41,41,Hami,CN,42.8000,93.4500,80.42,8,50,8.55,scattered clouds
42,42,Lodi,US,38.1302,-121.2725,78.98,59,0,3.94,clear sky
49,49,Airai,TL,-8.9266,125.4092,80.13,35,57,3.78,broken clouds

In [13]:
preferred_cities_df.isnull().sum()

Unnamed: 0             0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Weather Description    0
dtype: int64

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [63]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
3,3,Habiganj,BD,24.3833,91.4167,84.56,75,100,5.01,moderate rain
5,5,Vaini,TO,-21.2000,-175.2000,78.96,83,75,8.05,broken clouds
13,13,Salalah,OM,17.0151,54.0924,80.69,74,75,5.75,broken clouds
17,17,Hilo,US,19.7297,-155.0900,82.27,89,100,6.91,overcast clouds
22,22,Saint George,US,37.1041,-113.5841,79.95,22,0,6.91,clear sky
27,27,Alofi,NU,-19.0595,-169.9187,80.49,65,90,13.80,overcast clouds
40,40,Eyl,SO,7.9803,49.8164,77.63,76,89,11.54,overcast clouds
41,41,Hami,CN,42.8000,93.4500,80.42,8,50,8.55,scattered clouds
42,42,Lodi,US,38.1302,-121.2725,78.98,59,0,3.94,clear sky
49,49,Airai,TL,-8.9266,125.4092,80.13,35,57,3.78,broken clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [68]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()
# Display sample data
hotel_df.head(10)

            City Country  Max Temp Weather Description      Lat       Lng
3       Habiganj      BD     84.56       moderate rain  24.3833   91.4167
5          Vaini      TO     78.96       broken clouds -21.2000 -175.2000
13       Salalah      OM     80.69       broken clouds  17.0151   54.0924
17          Hilo      US     82.27     overcast clouds  19.7297 -155.0900
22  Saint George      US     79.95           clear sky  37.1041 -113.5841
27         Alofi      NU     80.49     overcast clouds -19.0595 -169.9187
40           Eyl      SO     77.63     overcast clouds   7.9803   49.8164
41          Hami      CN     80.42    scattered clouds  42.8000   93.4500
42          Lodi      US     78.98           clear sky  38.1302 -121.2725
49         Airai      TL     80.13       broken clouds  -8.9266  125.4092

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [69]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head()

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
3,Habiganj,BD,84.56,moderate rain,24.3833,91.4167,
5,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,
13,Salalah,OM,80.69,broken clouds,17.0151,54.0924,
17,Hilo,US,82.27,overcast clouds,19.7297,-155.0900,
22,Saint George,US,79.95,clear sky,37.1041,-113.5841,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [70]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [72]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params = params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [82]:
# Display sample data
hotel_df.head(20)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
3,Habiganj,BD,84.56,moderate rain,24.3833,91.4167,উত্তর শৈলজুড়া (গয়েবপুর)
5,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
13,Salalah,OM,80.69,broken clouds,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
17,Hilo,US,82.27,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
22,Saint George,US,79.95,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
27,Alofi,NU,80.49,overcast clouds,-19.0595,-169.9187,Taloa Heights
40,Eyl,SO,77.63,overcast clouds,7.9803,49.8164,Amiin Hotel
41,Hami,CN,80.42,scattered clouds,42.8000,93.4500,Laoyutang Resort
42,Lodi,US,78.98,clear sky,38.1302,-121.2725,Wine & Roses
49,Airai,TL,80.13,broken clouds,-8.9266,125.4092,
54,Atuona,PF,76.59,few clouds,-9.8000,-139.0333,Villa Enata
61,Hithadhoo,MV,81.63,overcast clouds,-0.6000,73.0833,Scoop Guest House
69,Hasaki,JP,83.21,overcast clouds,35.7333,140.8333,Inubosaki Kanko Hotel
75,Sinnamary,GF,77.88,few clouds,5.3833,-52.9500,ALETHEIA Appartement Sinnamary
78,Kapaa,US,82.72,clear sky,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
79,Sao Filipe,CV,77.74,broken clouds,14.8961,-24.4956,Hotel Xaguate
82,Turbat,PK,82.09,overcast clouds,26.0023,63.0440,Mubashar Quarters
83,Bengkulu,ID,82.00,broken clouds,-3.8004,102.2655,Grage Hotel Bengkulu
85,Mabaruma,GY,75.72,broken clouds,8.2000,-59.7833,Monty Brooms Guest House
92,Namatanai,PG,84.83,overcast clouds,-3.6667,152.4333,Seagulls Inn Namatani

In [88]:
hotel_df["Hotel Name"].replace("", np.nan, inplace = True)

hotel_df.isnull().sum()

City                   0
Country                0
Max Temp               0
Weather Description    0
Lat                    0
Lng                    0
Hotel Name             9
dtype: int64

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [96]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
3,Habiganj,BD,84.56,moderate rain,24.3833,91.4167,উত্তর শৈলজুড়া (গয়েবপুর)
5,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
13,Salalah,OM,80.69,broken clouds,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
17,Hilo,US,82.27,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
22,Saint George,US,79.95,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
27,Alofi,NU,80.49,overcast clouds,-19.0595,-169.9187,Taloa Heights
40,Eyl,SO,77.63,overcast clouds,7.9803,49.8164,Amiin Hotel
41,Hami,CN,80.42,scattered clouds,42.8000,93.4500,Laoyutang Resort
42,Lodi,US,78.98,clear sky,38.1302,-121.2725,Wine & Roses
54,Atuona,PF,76.59,few clouds,-9.8000,-139.0333,Villa Enata

In [97]:
clean_hotel_df.isnull().sum()

City                   0
Country                0
Max Temp               0
Weather Description    0
Lat                    0
Lng                    0
Hotel Name             0
dtype: int64

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [104]:
# Set the file name.
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file)

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [105]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Weather Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [106]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>উত্তর শৈলজুড়া (গয়েবপুর)</dd>\n<dt>City</dt><dd>Habiganj</dd>\n<dt>Country</dt><dd>BD</dd>\n<dt>Current Weather</dt><dd>moderate rain and 84.56 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 78.96 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel</dd>\n<dt>City</dt><dd>Salalah</dd>\n<dt>Country</dt><dd>OM</dd>\n<dt>Current Weather</dt><dd>broken clouds and 80.69 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hilo Hawaiian Hotel</dd>\n<dt>City</dt><dd>Hilo</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 82.27 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Best Western Plus Abbey Inn</dd>\n<dt>City</dt><dd>Saint George</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 79.95 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Taloa Heights</dd>\n<dt>City</dt><dd>Alofi</dd>\n<dt>Country</dt><dd>NU</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 80.49 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Amiin Hotel</dd>\n<dt>City</dt><dd>Eyl</dd>\n<dt>Country</dt><dd>SO</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 77.63 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Laoyutang Resort</dd>\n<dt>City</dt><dd>Hami</dd>\n<dt>Country</dt><dd>CN</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 80.42 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Wine & Roses</dd>\n<dt>City</dt><dd>Lodi</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 78.98 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>few clouds and 76.59 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [107]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
3   24.3833   91.4167
5  -21.2000 -175.2000
13  17.0151   54.0924
17  19.7297 -155.0900
22  37.1041 -113.5841
27 -19.0595 -169.9187
40   7.9803   49.8164
41  42.8000   93.4500
42  38.1302 -121.2725
54  -9.8000 -139.0333

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [108]:

max_temp = clean_hotel_df["Max Temp"]

# 3 Assign the figure variable to the gmaps.figure() attribute

fig = gmaps.figure(center = (30.0, 31.0), zoom_level = 1.5)

# 4 Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.

heat_layer = gmaps.heatmap_layer(locations, weights =max_temp, dissipating = False, 
             
                                 max_intensity = 300, point_radius = 4)

marker_layer = gmaps.marker_layer(locations, info_box_content = hotel_info)

# 5 Add the heatmap layer and marker layer.

fig.add_layer(heat_layer)

fig.add_layer(marker_layer)

# 6 Call the figure to plot the daga

fig

Figure(layout=FigureLayout(height='420px'))